HTTP/1.1 200 OK
Server: nginx/1.14.1
Date: Fri, 25 Oct 2019 12:55:50 GMT
Content-Type: application/json
Content-Length: 15377
Allow: GET, HEAD, OPTIONS
X-Frame-Options: SAMEORIGIN
Vary: Accept, Cookie
Connection: close

[{"date":"2019-07-25T00:00:00.000Z","close":207.02,"high":209.24,"low":206.73,"open":208.89,"volume":13909535,"adjClose":206.2299256542,"adjHigh":208.4414532117,"adjLow":205.9410324147,"adjOpen":208.0927889572,"adjVolume":13909535,"divCash":0.0,"splitFactor":1.0},{"date":"2019-07-26T00:00:00.000Z","close":207.74,"high":209.73,"low":207.14,"open":207.48,"volume":17618874,"adjClose":206.9471778351,"adjHigh":208.9295831681,"adjLow":206.3494676844,"adjOpen":206.6881701031,"adjVolume":17618874,"divCash":0.0,"splitFactor":1.0},{"date":"2019-07-29T00:00:00.000Z","close":209.68,"high":210.64,"low":208.44,"open":208.46,"volume":21673389,"adjClose":208.8797739889,"adjHigh":209.83611023,"adjLow":207.6445063442,"adjOpen":207.6644300159,"adjVolume":21673389,"divCash":0.0,"splitFactor":1.0},{"date":"2019-07-30T00:00:00.000Z","close":208.78,"high":210.16,"low":207.31,"open":208.76,"volume":33935718,"adjClose":207.9832087629,"adjHigh":209.3579421094,"adjLow":206.5188188937,"adjOpen":207.9632850912,"adjVolume":33935718,"divCash":0.0,"splitFactor":1.0},{"date":"2019-07-31T00:00:00.000Z","close":213.04,"high":221.37,"low":211.3,"open":216.42,"volume":69281361,"adjClose":212.2269508327,"adjHigh":220.5251600912,"adjLow":210.4935913957,"adjOpen":215.5940513481,"adjVolume":69281361,"divCash":0.0,"splitFactor":1.0},{"date":"2019-08-01T00:00:00.000Z","close":208.43,"high":218.03,"low":206.7435,"open":213.9,"volume":54017922,"adjClose":207.6345445083,"adjHigh":217.1979069191,"adjLow":205.9544808931,"adjOpen":213.0836687153,"adjVolume":54017922,"divCash":0.0,"splitFactor":1.0},{"date":"2019-08-02T00:00:00.000Z","close":204.02,"high":206.43,"low":201.63,"open":205.53,"volume":40862122,"adjClose":203.2413749009,"adjHigh":205.6421773394,"adjLow":200.860496134,"adjOpen":204.7456121134,"adjVolume":40862122,"divCash":0.0,"splitFactor":1.0},{"date":"2019-08-05T00:00:00.000Z","close":193.34,"high":198.649,"low":192.58,"open":197.99,"volume":52392969,"adjClose":192.6021342189,"adjHigh":197.8908728688,"adjLow":191.8450346947,"adjOpen":197.2343878866,"adjVolume":52392969,"divCash":0.0,"splitFactor":1.0},{"date":"2019-08-06T00:00:00.000Z","close":197.0,"high":198.067,"low":194.04,"open":196.31,"volume":35824787,"adjClose":196.248166138,"adjHigh":197.3110940226,"adjLow":193.299462728,"adjOpen":195.5607994647,"adjVolume":35824787,"divCash":0.0,"splitFactor":1.0},{"date":"2019-08-07T00:00:00.000Z","close":199.04,"high":199.56,"low":193.82,"open":195.41,"volume":33364400,"adjClose":198.2803806503,"adjHigh":198.7983961142,"adjLow":193.0803023394,"adjOpen":194.6642342387,"adjVolume":33364400,"divCash":0.0,"splitFactor":1.0},{"date":"2019-08-08T00:00:00.000Z","close":203.43,"high":203.53,"low":199.39,"open":200.2,"volume":27009523,"adjClose":202.653626586,"adjHigh":202.7532449445,"adjLow":198.6290449048,"adjOpen":199.4359536082,"adjVolume":27009523,"divCash":0.0,"splitFactor":1.0},{"date":"2019-08-09T00:00:00.000Z","close":200.99,"high":202.76,"low":199.29,"open":201.3,"volume":24619746,"adjClose":200.99,"adjHigh":202.76,"adjLow":199.29,"adjOpen":201.3,"adjVolume":24619746,"divCash":0.77,"splitFactor":1.0},{"date":"2019-08-12T00:00:00.000Z","close":200.48,"high":202.0516,"low":199.15,"open":199.62,"volume":22481889,"adjClose":200.48,"adjHigh":202.0516,"adjLow":199.15,"adjOpen":199.62,"adjVolume":22481889,"divCash":0.0,"splitFactor":1.0},{"date":"2019-08-13T00:00:00.000Z","close":208.97,"high":212.14,"low":200.83,"open":201.02,"volume":47539786,"adjClose":208.97,"adjHigh":212.14,"adjLow":200.83,"adjOpen":201.02,"adjVolume":47539786,"divCash":0.0,"splitFactor":1.0},{"date":"2019-08-14T00:00:00.000Z","close":202.75,"high":206.44,"low":202.5869,"open":203.16,"volume":36547443,"adjClose":202.75,"adjHigh":206.44,"adjLow":202.5869,"adjOpen":203.16,"adjVolume":36547443,"divCash":0.0,"splitFactor":1.0},{"date":"2019-08-15T00:00:00.000Z","close":201.74,"high":205.14,"low":199.67,"open":203.46,"volume":27883363,"adjClose":201.74,"adjHigh":205.14,"adjLow":199.67,"adjOpen":203.46,"adjVolume":27883363,"divCash":0.0,"splitFactor":1.0},{"date":"2019-08-16T00:00:00.000Z","close":206.5,"high":207.16,"low":203.84,"open":204.28,"volume":28813624,"adjClose":206.5,"adjHigh":207.16,"adjLow":203.84,"adjOpen":204.28,"adjVolume":28813624,"divCash":0.0,"splitFactor":1.0},{"date":"2019-08-19T00:00:00.000Z","close":210.35,"high":212.7307,"low":210.025,"open":210.62,"volume":24431915,"adjClose":210.35,"adjHigh":212.7307,"adjLow":210.025,"adjOpen":210.62,"adjVolume":24431915,"divCash":0.0,"splitFactor":1.0},{"date":"2019-08-20T00:00:00.000Z","close":210.36,"high":213.35,"low":210.32,"open":210.88,"volume":26919529,"adjClose":210.36,"adjHigh":213.35,"adjLow":210.32,"adjOpen":210.88,"adjVolume":26919529,"divCash":0.0,"splitFactor":1.0},{"date":"2019-08-21T00:00:00.000Z","close":212.64,"high":213.65,"low":211.6032,"open":212.99,"volume":21564747,"adjClose":212.64,"adjHigh":213.65,"adjLow":211.6032,"adjOpen":212.99,"adjVolume":21564747,"divCash":0.0,"splitFactor":1.0},{"date":"2019-08-22T00:00:00.000Z","close":212.46,"high":214.435,"low":210.75,"open":213.19,"volume":22267819,"adjClose":212.46,"adjHigh":214.435,"adjLow":210.75,"adjOpen":213.19,"adjVolume":22267819,"divCash":0.0,"splitFactor":1.0},{"date":"2019-08-23T00:00:00.000Z","close":202.64,"high":212.051,"low":201.0,"open":209.43,"volume":46882843,"adjClose":202.64,"adjHigh":212.051,"adjLow":201.0,"adjOpen":209.43,"adjVolume":46882843,"divCash":0.0,"splitFactor":1.0},{"date":"2019-08-26T00:00:00.000Z","close":206.49,"high":207.19,"low":205.0573,"open":205.86,"volume":26066130,"adjClose":206.49,"adjHigh":207.19,"adjLow":205.0573,"adjOpen":205.86,"adjVolume":26066130,"divCash":0.0,"splitFactor":1.0},{"date":"2019-08-27T00:00:00.000Z","close":204.16,"high":208.55,"low":203.53,"open":207.86,"volume":25897344,"adjClose":204.16,"adjHigh":208.55,"adjLow":203.53,"adjOpen":207.86,"adjVolume":25897344,"divCash":0.0,"splitFactor":1.0},{"date":"2019-08-28T00:00:00.000Z","close":205.53,"high":205.72,"low":203.32,"open":204.1,"volume":15957632,"adjClose":205.53,"adjHigh":205.72,"adjLow":203.32,"adjOpen":204.1,"adjVolume":15957632,"divCash":0.0,"splitFactor":1.0},{"date":"2019-08-29T00:00:00.000Z","close":209.01,"high":209.32,"low":206.655,"open":208.5,"volume":21007652,"adjClose":209.01,"adjHigh":209.32,"adjLow":206.655,"adjOpen":208.5,"adjVolume":21007652,"divCash":0.0,"splitFactor":1.0},{"date":"2019-08-30T00:00:00.000Z","close":208.74,"high":210.45,"low":207.2,"open":210.16,"volume":21162561,"adjClose":208.74,"adjHigh":210.45,"adjLow":207.2,"adjOpen":210.16,"adjVolume":21162561,"divCash":0.0,"splitFactor":1.0},{"date":"2019-09-03T00:00:00.000Z","close":205.7,"high":206.98,"low":204.22,"open":206.43,"volume":20059574,"adjClose":205.7,"adjHigh":206.98,"adjLow":204.22,"adjOpen":206.43,"adjVolume":20059574,"divCash":0.0,"splitFactor":1.0},{"date":"2019-09-04T00:00:00.000Z","close":209.19,"high":209.48,"low":207.32,"open":208.39,"volume":19216820,"adjClose":209.19,"adjHigh":209.48,"adjLow":207.32,"adjOpen":208.39,"adjVolume":19216820,"divCash":0.0,"splitFactor":1.0},{"date":"2019-09-05T00:00:00.000Z","close":213.28,"high":213.97,"low":211.51,"open":212.0,"volume":23946984,"adjClose":213.28,"adjHigh":213.97,"adjLow":211.51,"adjOpen":212.0,"adjVolume":23946984,"divCash":0.0,"splitFactor":1.0},{"date":"2019-09-06T00:00:00.000Z","close":213.26,"high":214.42,"low":212.51,"open":214.05,"volume":19362294,"adjClose":213.26,"adjHigh":214.42,"adjLow":212.51,"adjOpen":214.05,"adjVolume":19362294,"divCash":0.0,"splitFactor":1.0},{"date":"2019-09-09T00:00:00.000Z","close":214.17,"high":216.44,"low":211.07,"open":214.84,"volume":27309401,"adjClose":214.17,"adjHigh":216.44,"adjLow":211.07,"adjOpen":214.84,"adjVolume":27309401,"divCash":0.0,"splitFactor":1.0},{"date":"2019-09-10T00:00:00.000Z","close":216.7,"high":216.78,"low":211.71,"open":213.86,"volume":31777931,"adjClose":216.7,"adjHigh":216.78,"adjLow":211.71,"adjOpen":213.86,"adjVolume":31777931,"divCash":0.0,"splitFactor":1.0},{"date":"2019-09-11T00:00:00.000Z","close":223.59,"high":223.71,"low":217.73,"open":218.07,"volume":44289646,"adjClose":223.59,"adjHigh":223.71,"adjLow":217.73,"adjOpen":218.07,"adjVolume":44289646,"divCash":0.0,"splitFactor":1.0},{"date":"2019-09-12T00:00:00.000Z","close":223.085,"high":226.42,"low":222.86,"open":224.8,"volume":32226669,"adjClose":223.085,"adjHigh":226.42,"adjLow":222.86,"adjOpen":224.8,"adjVolume":32226669,"divCash":0.0,"splitFactor":1.0},{"date":"2019-09-13T00:00:00.000Z","close":218.75,"high":220.79,"low":217.02,"open":220.0,"volume":39763296,"adjClose":218.75,"adjHigh":220.79,"adjLow":217.02,"adjOpen":220.0,"adjVolume":39763296,"divCash":0.0,"splitFactor":1.0},{"date":"2019-09-16T00:00:00.000Z","close":219.9,"high":220.13,"low":217.56,"open":217.73,"volume":21158141,"adjClose":219.9,"adjHigh":220.13,"adjLow":217.56,"adjOpen":217.73,"adjVolume":21158141,"divCash":0.0,"splitFactor":1.0},{"date":"2019-09-17T00:00:00.000Z","close":220.7,"high":220.82,"low":219.12,"open":219.96,"volume":18386468,"adjClose":220.7,"adjHigh":220.82,"adjLow":219.12,"adjOpen":219.96,"adjVolume":18386468,"divCash":0.0,"splitFactor":1.0},{"date":"2019-09-18T00:00:00.000Z","close":222.77,"high":222.85,"low":219.44,"open":221.06,"volume":25643093,"adjClose":222.77,"adjHigh":222.85,"adjLow":219.44,"adjOpen":221.06,"adjVolume":25643093,"divCash":0.0,"splitFactor":1.0},{"date":"2019-09-19T00:00:00.000Z","close":220.96,"high":223.76,"low":220.37,"open":222.01,"volume":22187876,"adjClose":220.96,"adjHigh":223.76,"adjLow":220.37,"adjOpen":222.01,"adjVolume":22187876,"divCash":0.0,"splitFactor":1.0},{"date":"2019-09-20T00:00:00.000Z","close":217.73,"high":222.56,"low":217.473,"open":221.38,"volume":57977094,"adjClose":217.73,"adjHigh":222.56,"adjLow":217.473,"adjOpen":221.38,"adjVolume":57977094,"divCash":0.0,"splitFactor":1.0},{"date":"2019-09-23T00:00:00.000Z","close":218.72,"high":219.84,"low":217.65,"open":218.95,"volume":19419648,"adjClose":218.72,"adjHigh":219.84,"adjLow":217.65,"adjOpen":218.95,"adjVolume":19419648,"divCash":0.0,"splitFactor":1.0},{"date":"2019-09-24T00:00:00.000Z","close":217.68,"high":222.49,"low":217.19,"open":221.055,"volume":31434367,"adjClose":217.68,"adjHigh":222.49,"adjLow":217.19,"adjOpen":221.055,"adjVolume":31434367,"divCash":0.0,"splitFactor":1.0},{"date":"2019-09-25T00:00:00.000Z","close":221.03,"high":221.5,"low":217.1402,"open":218.55,"volume":22481006,"adjClose":221.03,"adjHigh":221.5,"adjLow":217.1402,"adjOpen":218.55,"adjVolume":22481006,"divCash":0.0,"splitFactor":1.0},{"date":"2019-09-26T00:00:00.000Z","close":219.89,"high":220.94,"low":218.83,"open":220.0,"volume":19088312,"adjClose":219.89,"adjHigh":220.94,"adjLow":218.83,"adjOpen":220.0,"adjVolume":19088312,"divCash":0.0,"splitFactor":1.0},{"date":"2019-09-27T00:00:00.000Z","close":218.82,"high":220.96,"low":217.2814,"open":220.54,"volume":25361285,"adjClose":218.82,"adjHigh":220.96,"adjLow":217.2814,"adjOpen":220.54,"adjVolume":25361285,"divCash":0.0,"splitFactor":1.0},{"date":"2019-09-30T00:00:00.000Z","close":223.97,"high":224.58,"low":220.79,"open":220.9,"volume":26318583,"adjClose":223.97,"adjHigh":224.58,"adjLow":220.79,"adjOpen":220.9,"adjVolume":26318583,"divCash":0.0,"splitFactor":1.0},{"date":"2019-10-01T00:00:00.000Z","close":224.59,"high":228.22,"low":224.2,"open":225.07,"volume":36187163,"adjClose":224.59,"adjHigh":228.22,"adjLow":224.2,"adjOpen":225.07,"adjVolume":36187163,"divCash":0.0,"splitFactor":1.0},{"date":"2019-10-02T00:00:00.000Z","close":218.96,"high":223.58,"low":217.93,"open":223.06,"volume":35767257,"adjClose":218.96,"adjHigh":223.58,"adjLow":217.93,"adjOpen":223.06,"adjVolume":35767257,"divCash":0.0,"splitFactor":1.0},{"date":"2019-10-03T00:00:00.000Z","close":220.82,"high":220.96,"low":215.132,"open":218.43,"volume":30352686,"adjClose":220.82,"adjHigh":220.96,"adjLow":215.132,"adjOpen":218.43,"adjVolume":30352686,"divCash":0.0,"splitFactor":1.0},{"date":"2019-10-04T00:00:00.000Z","close":227.01,"high":227.49,"low":223.89,"open":225.64,"volume":34755553,"adjClose":227.01,"adjHigh":227.49,"adjLow":223.89,"adjOpen":225.64,"adjVolume":34755553,"divCash":0.0,"splitFactor":1.0},{"date":"2019-10-07T00:00:00.000Z","close":227.06,"high":229.93,"low":225.84,"open":226.27,"volume":30889269,"adjClose":227.06,"adjHigh":229.93,"adjLow":225.84,"adjOpen":226.27,"adjVolume":30889269,"divCash":0.0,"splitFactor":1.0},{"date":"2019-10-08T00:00:00.000Z","close":224.4,"high":228.06,"low":224.33,"open":225.82,"volume":29282700,"adjClose":224.4,"adjHigh":228.06,"adjLow":224.33,"adjOpen":225.82,"adjVolume":29282700,"divCash":0.0,"splitFactor":1.0},{"date":"2019-10-09T00:00:00.000Z","close":227.03,"high":227.79,"low":225.64,"open":227.03,"volume":19029424,"adjClose":227.03,"adjHigh":227.79,"adjLow":225.64,"adjOpen":227.03,"adjVolume":19029424,"divCash":0.0,"splitFactor":1.0},{"date":"2019-10-10T00:00:00.000Z","close":230.09,"high":230.44,"low":227.3,"open":227.93,"volume":28962984,"adjClose":230.09,"adjHigh":230.44,"adjLow":227.3,"adjOpen":227.93,"adjVolume":28962984,"divCash":0.0,"splitFactor":1.0},{"date":"2019-10-11T00:00:00.000Z","close":236.21,"high":237.64,"low":232.3075,"open":232.95,"volume":41990210,"adjClose":236.21,"adjHigh":237.64,"adjLow":232.3075,"adjOpen":232.95,"adjVolume":41990210,"divCash":0.0,"splitFactor":1.0},{"date":"2019-10-14T00:00:00.000Z","close":235.87,"high":238.1342,"low":234.6701,"open":234.9,"volume":24413484,"adjClose":235.87,"adjHigh":238.1342,"adjLow":234.6701,"adjOpen":234.9,"adjVolume":24413484,"divCash":0.0,"splitFactor":1.0},{"date":"2019-10-15T00:00:00.000Z","close":235.32,"high":237.65,"low":234.88,"open":236.39,"volume":23040483,"adjClose":235.32,"adjHigh":237.65,"adjLow":234.88,"adjOpen":236.39,"adjVolume":23040483,"divCash":0.0,"splitFactor":1.0},{"date":"2019-10-16T00:00:00.000Z","close":234.37,"high":235.24,"low":233.2,"open":233.37,"volume":19286694,"adjClose":234.37,"adjHigh":235.24,"adjLow":233.2,"adjOpen":233.37,"adjVolume":19286694,"divCash":0.0,"splitFactor":1.0},{"date":"2019-10-17T00:00:00.000Z","close":235.28,"high":236.15,"low":233.52,"open":235.09,"volume":17272897,"adjClose":235.28,"adjHigh":236.15,"adjLow":233.52,"adjOpen":235.09,"adjVolume":17272897,"divCash":0.0,"splitFactor":1.0},{"date":"2019-10-18T00:00:00.000Z","close":236.41,"high":237.58,"low":234.29,"open":234.59,"volume":24248023,"adjClose":236.41,"adjHigh":237.58,"adjLow":234.29,"adjOpen":234.59,"adjVolume":24248023,"divCash":0.0,"splitFactor":1.0},{"date":"2019-10-21T00:00:00.000Z","close":240.51,"high":240.99,"low":237.32,"open":237.52,"volume":21811567,"adjClose":240.51,"adjHigh":240.99,"adjLow":237.32,"adjOpen":237.52,"adjVolume":21811567,"divCash":0.0,"splitFactor":1.0},{"date":"2019-10-22T00:00:00.000Z","close":239.96,"high":242.2,"low":239.6218,"open":241.16,"volume":22684001,"adjClose":239.96,"adjHigh":242.2,"adjLow":239.6218,"adjOpen":241.16,"adjVolume":22684001,"divCash":0.0,"splitFactor":1.0},{"date":"2019-10-23T00:00:00.000Z","close":243.18,"high":243.24,"low":241.22,"open":242.1,"volume":19932545,"adjClose":243.18,"adjHigh":243.24,"adjLow":241.22,"adjOpen":242.1,"adjVolume":19932545,"divCash":0.0,"splitFactor":1.0},{"date":"2019-10-24T00:00:00.000Z","close":243.58,"high":244.8,"low":241.805,"open":244.51,"volume":17916255,"adjClose":243.58,"adjHigh":244.8,"adjLow":241.805,"adjOpen":244.51,"adjVolume":17916255,"divCash":0.0,"splitFactor":1.0}]
